<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  </head>

  <body>
    <div class="slider-container">
     <div class="slider-track">
        <span class="item-slider">- UNLEASHING POTENTIAL, CONNECTING FUTURES | CONTACT US SALES@SCORECONNECT.COM.</span>
        <span class="item-slider">- UNLEASHING POTENTIAL, CONNECTING FUTURES | CONTACT US SALES@SCORECONNECT.COM.</span>
      <span class="item-slider">- UNLEASHING POTENTIAL, CONNECTING FUTURES | CONTACT US SALES@SCORECONNECT.COM.</span>
     
     </div>
    </div>

    <header class="hero-banner">
      <nav>
        <img src="./assets/LOGHI/LOGO BIANCO.svg" alt="logo intero" height="50px" />
        <ul>
          <li>ABOUT</li>
          <li>FEATURES</li>
          <li>HOW IT WORKS</li>
          <li>ADVANTAGE</li>
          <li>USE CASES</li>
        </ul>
        <div>
          <button class="gradient-button">GET IN TOUCH</button>
          <label for="language">EN</label>
          <select name="language" id="language"></select>
        </div>
      </nav>

      <div class="content-cta">
        <div class="title">
          <h5>&#9655 CHANGE YOUR GAME</h5>
          <h1>
            Revolutionize 
            iGaming 
            Engagement 
            with AI 
            Precision.
          </h1>
        </div>

        <div class="text">
          <p>
            Scoreconnect redefines iGaming engagement with <strong>AI automation and real-time messaging.</strong>
            Instantly connect, automate insights, and boost retention seamlessly.
            <strong>Engage. Automate. Dominate.</strong>
          </p>
          <button class="hero-button">DISCOVER MORE</button>
        </div>
      </div>
    </header>

    <main>
      <section class="feature">
        <div class="feature-text">
          <img src="./assets/img/download.svg" alt="logo" height="100px" />
          <h1>Elevate Engagement Maximize Retention. Scale Seamlessly.</h1>
          <h6>Unlock the full potential of player interactions with <strong>cutting-edge AI solutions</strong></h6>
        </div>

        <div class="feature-set">
          <div class="card">
            <div class="card-body">
              <h2>Higher Player Engagement</h2>
              <p>Connect via Telegram & WhatsApp with Al-driven messaging</p>
            </div>
            <button class="gradient-button">DISCOVER MORE</button>
          </div>
          <div class="card">
            <div class="card-body">
              <h2>Seamless In-Chat Betting</h2>
              <p>Telegram Play allows players to place bets without leaving the conversation</p>
            </div>
            <button class="gradient-button">DISCOVER MORE</button>
          </div>
          <div class="card">
            <div class="card-body">
              <h2>Automated Engagement</h2>
              <p>Smart scheduling, tipster mode, and real-time alerts keep players active</p>
            </div>
            <button class="gradient-button">DISCOVER MORE</button>
          </div>
          <div class="card">
            <div class="card-body">
              <h2>Scalable Al-Powered Solutions</h2>
              <p>Works with any CRM, sportsbook, and casino operations</p>
            </div>
            <button class="gradient-button">DISCOVER MORE</button>
          </div>
        </div>
      </section>

      <section class="sec-carousel">
        <div class="container-slider">
          <div class="slider">
            <h1 class="middle">Connecting Futures.</h1>
            <h1 class="middle">Transforming iGaming.</h1>
            <h1 class="middle">Connecting Futures.</h1>
            <h1 class="middle">Transforming iGaming.</h1>
            <h1 class="middle">Connecting Futures.</h1>
            <h1 class="middle">Transforming iGaming.</h1>
            <h1 class="middle">Connecting Futures.</h1>
           
            
          </div>
          <div class="slider avanti">
            <h1 class="middle 2">Discover more about Scoreconnect.</h1>
            <h1 class="middle 2">Discover more about Scoreconnect.</h1>
            <h1 class="middle 2">Discover more about Scoreconnect.</h1>
            <h1 class="middle 2">Discover more about Scoreconnect.</h1>
            <h1 class="middle 2">Discover more about Scoreconnect.</h1>


            
          
          
          </div>
        </div>

        <div class="banner-carousel">
              <div class="content-cta">
                    <div class="title">
                      <h5>&#9655 ABOUT SCORECONNECT</h5>
                      <h1>
                        Unleashing
                        potential,
                        <span>
                          connecting
                          futures
                        </span>.
                      </h1>
                    </div>

                    <div class="text">
                      <p>
                        We empower <strong>sportsbook. casino operators, and affiliates</strong> to <strong>enhance engagement</strong> through Al
                        automaton, smart messaging, and fritctionless user
                        journeys, Drive  growth, boost retention, and engage
                        like never before. <strong>Who wins with Scoreconnect?</strong>
                      </p>
                      <button class="gradient-button">DISCOVER MORE</button>
                    </div>
              </div>

              <div class="button-owl">
                <button id="next">&#9654</button>
                <button id="prev">&#9664</button>
              </div>
              <div class="owl-carousel">
                <div class="card-carousel">
                  <div>
                    <h2>Casino Operators</h2>
                    <p>Improve retention with personalized game recommendations.</p>
                  </div>
                  <button>DISCOVER ME</button>
                </div>
                <div class="card-carousel">
                  <div>
                    <h2>Sportsbook Operators</h2>
                    <p>Deliver real-time bet Insights and odds updates.</p>
                  </div>
                  <button>DISCOVER ME</button>
                </div>
                <div class="card-carousel">
                  <div>
                    <h2>Digital Communities & Social Betting Groups</h2>
                    <p>Automate content and messaging.</p>
                  </div>
                  <button>DISCOVER ME</button>
                </div>
                <div class="card-carousel">
                  <div>
                    <h2>Affiliates & Tipsters</h2>
                    <p>Maximize engagement Al-driven betting insights.</p>
                  </div>
                  <button>DISCOVER ME</button>
                </div>
              </div>
        </div>

      </section>
      <section>
        <br><br><br><br><br><br><br><br><br><br>
      </section>
    </main>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="logic.js"></script>
  </body>
</html>
